<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0209d6c16d59489888e63363d13a2d98" Name="Diagram1">
        <EntityTypeShape EntityType="FortunetellerMVCModel.BirthMonth" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FortunetellerMVCModel.Color" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FortunetellerMVCModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FortunetellerMVCModel.Sibling" Width="1.5" PointX="1.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FortunetellerMVCModel.FK_Customers_BirthMonths" ManuallyRouted="false" />
        <AssociationConnector Association="FortunetellerMVCModel.FK_Customers_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="FortunetellerMVCModel.FK_Customers_Siblings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>